{
  "name": "@ziro/string-to-date",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziro-app/string-to-date.git"
  },
  "author": "Ahmad Forhat",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ziro-app/string-to-date/issues"
  },
  "homepage": "https://github.com/ziro-app/string-to-date#readme",
  "devDependencies": {
    "ava": "^3.3.0"
  }
}
